{
  "expo": {
    "name": "TripPlannerApp",
    "slug": "TripPlannerApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "tripplannerapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": ["ios", "android"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f296f8f4-c960-40fb-a7c0-ee05b7a55110"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f296f8f4-c960-40fb-a7c0-ee05b7a55110"
    }
  }
}